/*main stylesheet compiling all the components and modules*/
body {
  font-family: "Poiret One", cursive; }

h2, dt {
  font-size: 1.5em; }

h3 {
  font-size: 1.25em;
  letter-spacing: 0.8em; }

h4, dd {
  font-size: 1em;
  line-height: 1.25em;
  letter-spacing: 0.125em; }

dt, dd {
  margin-top: 1em; }

body {
  margin: 0;
  list-style: none;
  padding: 0; }
  body header.masthead {
    position: fixed;
    height: 90px;
    width: 100%;
    z-index: 1;
    background: #111; }
  body .site-wrapper.topMargin {
    display: block;
    height: 100px;
    position: relative; }

/*
 * Globals
 */
/* Links */
a,
a:focus,
a:hover {
  color: #fff; }

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff; }

/*
 * Base structure
 */
html,
body {
  height: 100%;
  background-color: #111; }

body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5); }

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top; }

.cover-container {
  margin-right: auto;
  margin-left: auto; }

/* Padding for spacing */
/*
 * Header
 */
.masthead-brand {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.25em;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  padding: 15px 0;
  background: #111;
  position: relative; }

.masthead-nav > li {
  display: inline-block; }

.masthead-nav > li + li {
  margin-left: 20px; }

.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: .9em;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  color: #fff;
  /* IE8 proofing */
  color: rgba(255, 255, 255, 0.75);
  border-bottom: 2px solid transparent; }

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255, 255, 255, 0.25); }

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff; }

@media (min-width: 768px) {
  .masthead-brand {
    float: left; }

  .masthead-nav {
    float: right; } }
/*
 * Cover
 */
.cover {
  padding: 0 20px; }

.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold; }

/*
 * Footer
 */
.mastfoot {
  color: #999;
  /* IE8 proofing */
  color: rgba(255, 255, 255, 0.5); }

/*
 * Affix and center
 */
@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0; }

  .mastfoot {
    position: fixed;
    bottom: 0; }

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle; }

  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
    /* Must be percentage or pixels for horizontal alignment */ } }
@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; } }
header .logo img {
  max-width: 216px;
  max-height: 70px;
  width: auto;
  text-align: center;
  display: none; }
  header .logo img + span {
    display: inline;
    cursor: pointer; }
header .inner {
  padding: 0 1em; }
header .navbar {
  margin-bottom: 0;
  border: none; }
header.mob.masthead {
  height: 50px; }
  header.mob.masthead nav .nav.masthead-nav {
    opacity: 1;
    transform: translateX(-100%);
    z-index: 2;
    transition: 300ms transform ease-in-out;
    transition-delay: 150ms;
    background: rgba(0, 0, 0, 0.75); }
    header.mob.masthead nav .nav.masthead-nav.active {
      opacity: 1;
      transform: translateY(0); }
    header.mob.masthead nav .nav.masthead-nav li {
      display: block;
      text-align: left;
      margin-left: 0px; }
  header.mob.masthead + div .launchpad {
    top: 75px; }
  header.mob.masthead .trigger {
    left: 1em; }
header nav .nav.masthead-nav {
  opacity: 1;
  transform: translateX(100%);
  z-index: 2;
  transition: 300ms transform ease-in-out;
  transition-delay: 150ms;
  background: rgba(0, 0, 0, 0.75); }
  header nav .nav.masthead-nav.active {
    opacity: 1;
    transform: translateY(0); }
  header nav .nav.masthead-nav li {
    display: block;
    text-align: left;
    margin-left: 0px; }
header .trigger {
  width: 30px;
  height: 30px;
  display: block;
  position: fixed;
  top: 10px;
  right: 1em; }
  header .trigger span {
    width: 30px;
    height: 1px;
    display: block;
    margin: 4px 0px 8px 0;
    background: white;
    transition: 400ms all ease-in-out; }
  header .trigger.active {
    top: 18px; }
    header .trigger.active span {
      transform: rotate(45deg); }
      header .trigger.active span:nth-child(2) {
        display: none; }
      header .trigger.active span:nth-child(3) {
        transform: rotate(-45deg);
        margin: -9px 0px 0px 0px; }

footer {
  padding: 1em 0; }

.launchpad {
  position: relative;
  top: 100px; }
  .launchpad img {
    max-width: 100%; }
  .launchpad span {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5); }
  .launchpad .go {
    display: block;
    padding: 0;
    letter-spacing: .125em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Cormorant Garamond", serif; }
    .launchpad .go:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background: white;
      display: block;
      transition: 250ms opacity ease-in;
      transition-delay: 200ms;
      opacity: 0.1; }
    .launchpad .go:hover:after {
      opacity: 0; }
  @media all and (max-width: 772px) {
    .launchpad span {
      box-shadow: 0px 1px 3px #000; }
    .launchpad .go {
      padding: 20px 0 0 0; } }

.page {
  text-align: left;
  opacity: 0; }
  .page.active {
    opacity: 1;
    transition-delay: 150ms;
    transition: 200ms opacity ease-in;
    position: relative;
    top: 50px; }

/*# sourceMappingURL=screen.css.map */
