header{
  .logo img{
    max-width: 216px;
    max-height:70px;
    width:auto;
    text-align:center;
    display:none;
    + span{
      display: inline;
      cursor: pointer;
    }
  }
  .inner {
      padding: 0 1em;
  }
  .navbar{
    margin-bottom: 0;
    border: none;

  }
  &.mob.masthead{
    height:50px;
      nav{
        .nav.masthead-nav {
          opacity: 1;
          transform: translateX(-100%);
          z-index: 2;
          transition:300ms transform ease-in-out;
          transition-delay:150ms;
          background: rgba(0,0,0,0.75);
          &.active{
            opacity:1;
            transform:translateY(0);
          }
          li{
            display: block;
            text-align: left;
            margin-left: 0px;
          }
        }
      }
      + div .launchpad{
          top: 75px;
      }
      .trigger{
        left: 1em;
      }
    }
    nav{
      .nav.masthead-nav {
        opacity: 1;
        transform: translateX(100%);
        z-index: 2;
        transition:300ms transform ease-in-out;
        transition-delay:150ms;
        background: rgba(0,0,0,0.75);
        &.active{
          opacity:1;
          transform:translateY(0);
        }
        li{
          display: block;
          text-align: left;
          margin-left: 0px;
        }
      }
    }
  .trigger {
    width: 30px;
    height: 30px;
    display: block;
    position: fixed;
    top: 10px;
    right: 1em;
    span {
      width: 30px;
      height: 1px;
      display: block;
      margin: 4px 0px 8px 0;
      background: white;
      transition: 400ms all ease-in-out;
    }
    &.active {
      top: 18px;
      span{
        transform: rotate(45deg);
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
            transform: rotate(-45deg);
            margin: -9px 0px 0px 0px;
        }
      }
    }
  }
}
