.launchpad{
  position:relative;
  top: 100px;
  img{
    max-width: 100%;
  }
  span{
    display:block;
    width:100%;
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    font-size: 2em;
    text-align:center;
    color:white;
    background:rgba(0,0,0,0.5);

  }
  .go {
      display: block;
      padding: 0;
      letter-spacing: .125em;
      text-decoration: none;
      text-transform: uppercase;
      font-family: $page-font;
      &:after{
        content:'';
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
        background:rgba(255,255,255,1);
        display:block;
        transition: 250ms opacity ease-in;
        transition-delay:200ms;
        opacity:0.1;
      }
      &:hover{
        &:after{
          opacity:0;
        }
      }
  }
  @media all and (max-width:772px){
    span{
      box-shadow: 0px 1px 3px #000;
    }
    .go{
      padding: 20px 0 0 0 ;
    }
  }
}
